<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
	android:paddingLeft="25dp"
	android:paddingTop="25dp"
	android:paddingRight="25dp"
	>
    <TextView 
		android:id="@+id/pacLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:text="Pacific Time:"
		/>
	<TextView
		android:id="@+id/pacTime"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/pacLabel"
		android:textSize="20sp"
		android:textStyle="bold"
		android:text="The Time"
		/>
	<View 
		android:id="@+id/space1"
		android:layout_width="match_parent"
		android:layout_height="10dip"
		android:layout_below="@+id/pacTime"
	/>
	<View 
		android:id="@+id/line1"
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:background="#000000"
		android:layout_below="@+id/space1"
	/>
	<View 
		android:id="@+id/space2"
		android:layout_width="match_parent"
		android:layout_height="10dip"
		android:layout_below="@+id/line1"
	/>
	<TextView 
		android:id="@+id/mtnLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/space2"
		android:text="Mountain Time:"
		/>
	<TextView
		android:id="@+id/mtnTime"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/mtnLabel"
		android:textSize="20sp"
		android:textStyle="bold"
		android:text="The Time"
		/>
	<View 
		android:id="@+id/space3"
		android:layout_width="match_parent"
		android:layout_height="10dip"
		android:layout_below="@+id/mtnTime"
	/>
	<View 
		android:id="@+id/line2"
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:background="#000000"
		android:layout_below="@+id/space3"
	/>
	<View 
		android:id="@+id/space4"
		android:layout_width="match_parent"
		android:layout_height="10dip"
		android:layout_below="@+id/line2"
	/>
	<TextView 
		android:id="@+id/ctrlLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/space4"
		android:text="Central Time:"
		/>
	<TextView
		android:id="@+id/ctrlTime"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/ctrlLabel"
		android:textSize="20sp"
		android:textStyle="bold"
		android:text="The Time"
		/>
	<View 
		android:id="@+id/space5"
		android:layout_width="match_parent"
		android:layout_height="10dip"
		android:layout_below="@+id/ctrlTime"
	/>
	<View 
		android:id="@+id/line3"
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:background="#000000"
		android:layout_below="@+id/space5"
	/>
	<View 
		android:id="@+id/space6"
		android:layout_width="match_parent"
		android:layout_height="10dip"
		android:layout_below="@+id/line3"
	/>
	<TextView 
		android:id="@+id/eastLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/space6"
		android:text="Eastern Time:"
		/>
	<TextView
		android:id="@+id/eastTime"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/eastLabel"
		android:textSize="20sp"
		android:textStyle="bold"
		android:text="The Time"
		/>
	<View 
		android:id="@+id/space7"
		android:layout_width="match_parent"
		android:layout_height="10dip"
		android:layout_below="@+id/eastTime"
	/>
	<View 
		android:id="@+id/line4"
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:background="#000000"
		android:layout_below="@+id/space7"
	/>
	<View 
		android:id="@+id/space8"
		android:layout_width="match_parent"
		android:layout_height="10dip"
		android:layout_below="@+id/line4"
	/>
	<TextView 
		android:id="@+id/utcLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/space8"
		android:text="Universal Coordinated Time:"
		/>
	<TextView
		android:id="@+id/utcTime"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/utcLabel"
		android:textSize="20sp"
		android:textStyle="bold"
		android:text="The Time"
		/>

</RelativeLayout>
